VITE_SUPABASE_URL=https://rptdmaistscgifwhnkzg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdGRtYWlzdHNjZ2lmd2hua3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MDU4MzAsImV4cCI6MjA1NTA4MTgzMH0.JI8C2GuGzBdJAfwCpsZwuI7wmtTbJksmkJTsbbRXe5M
